NODE_ENV=development
VUE_APP_MODE=development
# api服务
VUE_APP_API_BASE_URL=https://apitest.hexiaoxiang.com
VUE_APP_API_BASE_PROXY=''
# console服务
VUE_APP_CONSOLE_BASE_URL=https://consoletest.hexiaoxiang.com/manager
VUE_APP_CONSOLE_BASE_PROXY=''
# origin 服务
VUE_APP_ORIGIN_BASE_URL=https://consoletest.hexiaoxiang.com
VUE_APP_ORIGIN_BASE_PROXY=''
# 钉钉扫码授权登录（测试）
VUE_APP_DINGDING_APPID='dingoaf7mj1wxxcyq8ybgw'
VUE_APP_BASE_URL="/"
VUE_CLI_BABEL_TRANSPILE_MODULES=true
# 钉钉写字比赛服务
VUE_APP_DING_RACE_BASE_URL=https://apidingtest.hexiaoxiang.com
ASE_API= https://apitest.hexiaoxiang.com